#BlueJ package file
dependency1.from=Customer
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=BankAccount
dependency2.to=User
dependency2.type=UsesDependency
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=500
target1.y=90
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=120
target2.name=Customer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=80
target3.name=Savings
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=210
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=140
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=360
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=80
target5.name=Current
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=470
target5.y=430
